{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioSgz90/WEB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioSgz90/WEB/issues"
  },
  "homepage": "https://github.com/SergioSgz90/WEB#readme",
  "prettier":{
    "singleQuote": true
  }
}
